{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TZIN-L-MP1E8CK9\\MSSQLSERVER17;Database=post_blog;User ID=sa;Password=Pass@123;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "UserSecretKey": "12345775brghdfghr65657ftgghrfthr6756757rfghrhry56756756fgghhf",
    "BaseUrl": "http://localhost:5000"
  }
}
